{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AssumeDefaultVersionWhenUnspecified": true,
  "ReportApiVersions": true,
  "ApiVersion": "1.0",
  "RedisConnection": "",
  "Postgresql": "",
  "AllowedHosts": "*"
}
